<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    p{
      font-size: 50px;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .flag{
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      color: white;
      position: relative;
    }

    .flag>div{
      background-color: rgb(0, 40, 104);
      height:50%;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag>div>div{
      color: black;
      background-color: white;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      top: 70px;
      left: 370px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>